<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CalculatorApp.app/Contents/MacOS/CalculatorApp">
      <BCSymbolMapName>CalculatorApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CalculatorApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bikash95/MauiProjects/CalculatorApp/CalculatorApp/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CalculatorApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bikash95/MauiProjects/CalculatorApp/CalculatorApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>